.contain-7{
    max-width: 1170px;


margin-left: auto;
      margin-right: auto;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
       margin-top: 20px;
}
.reviews{
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}
.bl {
   
    
    text-align: center;
 
    display: grid;
    grid-template-columns: 300px 300px 300px;
  
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    
  }
  .aa {
    
    background-color: rgba(250, 250, 250, 0);
   padding-right: 20px;

  }
  
  .conta {
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(40, 1fr);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  .cartinaa {
    grid-column-start: 3;
    grid-column-end: 15;
    grid-row-start: 2;
    grid-row-end: 5;
  
   
  }
  .texta {
  
    grid-column-start: 16;
    grid-column-end:30;
    grid-row-start: 3;
    grid-row-end: 4;
    border-radius: 10px;
  
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

  }
  .text1a {
    
    grid-column-start: 16;
    grid-column-end:30;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: left;
  }
  .text2a {
   
    grid-column-start: 3;
    grid-column-end: 40;
    grid-row-start: 6;
    grid-row-end: 10;
    border-radius: 10px;
    text-align: left;  

    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;

    }
    .lina{
        grid-column-start: 20;
    grid-column-end: 30;
    grid-row-start: 11;
    grid-row-end: 12;
   margin-top: 6px;
    }
    .lina1{
        grid-column-start: 32;
    grid-column-end: 40;
    grid-row-start: 11;
    grid-row-end: 12;
font-size: 10px;
font-weight: 700;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

    }
    .da{
        width: 1170px;
        margin-top: 30px;
        background-color: rgba(0, 134, 118, 0.1);
        height: 471px;
        border-radius: 10px;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    @media (max-width: 330px) {
        .containe-7{
            width: 320px;
              margin-top: 1090px;
              margin-right: 10px;
              height: 1000px;
          }
          .da{ 
            height: 1050px;
            width: 320px;
        margin-right: 10px;
        border-radius: 0px;
        }
        .bl {
            margin-left: 23px;
            width: 330px;
            grid-template-columns: auto;  }
        
        .reviews{
            
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            

        }
       
      }