.containe-5 {
    max-width: 1170px;
    height: 602px;
      margin-left: auto;
      margin-right: auto;
        display: flex;
        justify-content:center;
       align-items: center;
       flex-direction: column;
       margin-top: 20px;
      
}
.containe-4{
    text-align: center;
   
  
  
    display: grid;
    grid-template-columns: 320px 320px 320px;
  
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    max-width: 1170px;
    
    
  }
  .a21 {
    width: 300px;
height: 321px;

    
    


}
.de1:hover{transform: scale(1.1);
    transition: 1s;}
.cont121 {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(25, 1fr);
  
}

.cartina121 {
    grid-column-start: 3;
    grid-column-end: 26;
    grid-row-start: 1;
    grid-row-end: 4;
  
    
    
}
.cartina1211 {
    
    grid-column-start: 3;
    grid-column-end: 26;
    grid-row-start: 4;
    grid-row-end: 11;
  
    background-color:  rgb(255, 255, 255);
   
    border-radius: 10px;
}
.text131 {

    grid-column-start: 9;
    grid-column-end: 22;
    grid-row-start: 6;
    grid-row-end: 7;
 
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    
  }
.text121 {
   
    grid-column-start: 10;
    grid-column-end: 19;
    grid-row-start: 7;
    grid-row-end: 8;

font-size: 15px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

}
.text221 {
   
    grid-column-start: 4;
    grid-column-end: 25;
    grid-row-start: 8;
    grid-row-end: 14;
 
font-size: 13px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;

}
.de{
  
border-radius: 60%;

}
.de1{
    width: 119.76px;
height: 136.41px;
grid-column-start: 10;
    grid-column-end: 22;
    grid-row-start: 2;
    grid-row-end: 14;

}
.dentist{
    
font-size: 32px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

}
.dwd{

font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
margin-left: 25px;
margin-top: 20px;
}

.dada
{
    max-width: 1170px;


    margin-top: 30px;
    background-color: rgba(0, 134, 118, 0.1);
    height: 401px;
    border-radius: 10px;
}
@media (max-width: 330px) {
    .containe-4 {
      display: block;
      background-color: rgba(0, 134, 118, 0.1);
      height: 1000px;
      
    }
    .containe-5{
      width: 320px;
        margin-top: 190px;
        margin-right: 10px;
        
    }

    .dada{
        width: 320px;
        background-color: rgba(255, 255, 255, 0);
      margin-top: -10px;
    

    }
    .s1{
        margin-top: 20px;
        height: 40px; 
        display: flex;
        background-color: rgba(0, 134, 118, 0.1);}
    .dwd{ 
        display: block;
     justify-content: center;
 
        margin-left: 25px;
       
font-size: 12px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;


       }
      .dentist{
        margin-left: 20px;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0em;
        
        }
  }